# labb2

./: build.gradle  settings.gradle
app-module/: build.gradle
app-module/docker/: Dockerfile
app-module/src/main/java/ax/ha/appmodule/: AppModuleApplication.java
app-module/src/main/java/ax/ha/appmodule/application/: ApiService.java  ItemFactory.java
app-module/src/main/java/ax/ha/appmodule/application/impl/: ApiServiceImpl.java
app-module/src/main/java/ax/ha/appmodule/conf/: SecurityConfiguration.java
app-module/src/main/java/ax/ha/appmodule/domain/: ItemRepository.java
app-module/src/main/java/ax/ha/appmodule/domain/model/: ItemModell.java
app-module/src/main/java/ax/ha/appmodule/interfaces/: ApiController.java
app-module/src/main/java/ax/ha/appmodule/util/: SupperMapper.java
app-module/src/main/resources/: application.yaml
app-module/src/main/resources/db/migration/: V1__add_itam_modell_table.sql
openapi-module/: build.gradle
openapi-module/src/main/resources/: openapi.yaml
